<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- WORKING USING CDN-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <!-- AWESOME FONTS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <script src="./node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
  <script src="./node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
  <script src="./node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
  <script src="./node_modules/@fortawesome/fontawesome-free/js/all.js"></script>


  <!-- WORKING OFF-LINE DEPENCIES
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="./files/popper.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
   -->
  <title>Yousuf Borna | Portfolio</title>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
      <ul class="navbar-nav  ml-auto">
        <li class="nav-item">
          <a class="nav-link text-white " href="#">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="#">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white  " href="#">Projects</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link text-white " href="#">Contacts</a>
        </li>    
      </ul>
    </div>  
  </nav>

  <div class="jumbotron text-center " style="margin-bottom:0">
    <img src="./img/intro.jpg" class="img-thumbnail" alt="Cinque Terre" width="204" height="136">
    <h1 class="display-3">Hi! I am Yousuf Borna</h1>
    <p class="display-4">Full Stack Developer</p> 
    <a href="./files/Yousuf Abdullah Borna, Resume.pdf" class=" btn btn-lg btn-outline-dark" download><i class="fas fa-cloud-download-alt fa-lg"></i>RESUME</a>
  </div>

  <div class="container-fluid text-center flex-nowrap  bg-info" style="margin-bottom:0;">
    
    <h1 class="display-4">About Me</h1>

    <div class="container  " >
      <div class="row ">
        <div class="col-sm-7  text-white pt-5 ">
                <p>I fell in love with software development and technology at a very young age. I was first introduced to computer programming in
                Grade 10 where I learnt about fundamentals of programming with Visual Basic. Later, I was introduced to Web programming which 
                just amplied my interest level, by just realizing the impact and differences it could make in the world.</p><P> After the completion of my
                High School, I decided to pursue my Bachelors of Science in Computer Science at Siena College, in order dive deep in the world technology. My 
                fundamental knowledge of Computer Science really helps to learn and better understand the mechanics that is behind cutting edge technologies like Cloud Computing, web development,
                low-code software platform. I am really passionate about learning new technologies and like to keep myself updated with new technologies and love 
              to explore and implement them in my personal projects  </p>
              <p>Besides web development and working with technologies, I love travelling and also a self-taught cook, learned cooking since I moved to the U.S. I love
                to fusion cuisines from different parts of the world and try to make experimental dishes at my leisure time. Also I am an avid 
                soccer fan and love to play on field soccer every weekend.
                  </p>
                   
        </div>
        <div class="col-sm-5" style="height: 600px;">
          <img src="./img/aboutme2.jpg" class="img-thumbnail my-5" alt="Cinque Terre" width="504" height="536">
          <figcaption class="figure-caption text-white">USS Midway Museum, San Diego</figcaption>
        </div>
      </div>
    </div>
     
  </div>


  <div class="container-fluid text-center   bg-danger" style="margin-bottom:0;">
    
    <h1 class="display-4">Skills</h1>

    <div class="container ">
      <div class="row">
        <div class="col-3 border my-3" style="height: 100px;">
                skill1
        </div>
        <div class="col-3 border my-3" style="height: 100px;">
          skill2
        </div>
        <div class="col-3 border my-3" style="height: 100px;">
         skill3
        </div>
        <div class="col-3 border my-3" style="height: 100px;">
          skill4
         </div>
         <div class="col-3 border my-3" style="height: 100px;">
          skill5
         </div>
        
      </div>
    </div>
     
  </div>

  <div class="container-fluid text-center   bg-success" style="margin-bottom:0;">
    
    <h1 class="display-4">Projects</h1>

    <div class="container ">
      <div class="row text-center">
       
        <div class="container col-lg-4 my-2">
          
          <div class="card">
            <div class="card-header">Project 1</div>
            <div class="card-body">Content</div> 
            <div class="card-body">Tech Used</div>
            <div class="card-footer">
              <a href="#" class="btn btn-info my-1">LIVE</a>
              <a href="#" class="btn btn-info">REPO</a>
              
            </div>
          </div>
        </div>

        <div class="container col-lg-4 my-2">
          
          <div class="card">
            <div class="card-header">Project 2</div>
            <div class="card-body">Content</div> 
            <div class="card-body">Tech used</div>
            <div class="card-footer">
              <a href="#" class="btn btn-info my-1">LIVE</a>
              <a href="#" class="btn btn-info">REPO</a>
            </div>
          </div>
        </div>


        <div class="container col-lg-4 my-2">
          
          <div class="card">
            <div class="card-header">Project 3</div>
            <div class="card-body">Content</div> 

            <div class="card-body">Tech used</div>
            <div class="card-footer">
              <a href="#" class="btn btn-info my-1">LIVE</a>
              <a href="#" class="btn btn-info">REPO</a>
            </div>
          </div>
        </div>
        
        
      </div>
    </div>
     
  </div>

  <div class="container-fluid text-center   bg-light  " style="margin-bottom:0;">
    
    <h1 class="display-4">Contact</h1>

    <div class="container ">
      <div class="row jumbotron text-center">
       
       <div class="col-12">
        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="LinkedIn">
       <a href="#" ><i class="fab fa-linkedin fa-3x"></i></a>
       </span>
       <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="GitHub">
        <a href="#" ><i class="fab fa-github fa-3x"></i></a>
        </span>

        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Email">
          <a href="#" ><i class="fas fa-envelope fa-3x"></i></a>
          </span>
        
          <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="facebook">
            <a href="#" ><i class="fab fa-facebook fa-3x"></i></a>
            </span>

            <p class=" text-center"><i class="far fa-copyright"></i> Yousuf Borna Email: <a href="mailto:yousuf.borna.26@gmai.com">yousuf.borna.26@gmail.com</a></p>
       </div>

        
        
      </div>
    </div>
     
  </div>

  
   

  
</body>
</html>